# ---------------------------------------------------
# MongoDB Atlas: URI de conexión
# ---------------------------------------------------
MONGODB_URI=mongodb+srv://<usuario>:<contraseña>@<cluster>.mongodb.net/<nombre_base>?retryWrites=true&w=majority

# ---------------------------------------------------
# JWT: clave secreta para firmar y verificar tokens
# ---------------------------------------------------
JWT_SECRET=<tu_clave_secreta_para_jwt>

# ---------------------------------------------------
# Vite: URL base para apuntar a tus funciones serverless
# En desarrollo puedes usar "http://localhost:8888/.netlify/functions"
# En producción, Netlify resolverá "/.netlify/functions" automáticamente
# ---------------------------------------------------
VITE_API_URL=/.netlify/functions

# ---------------------------------------------------
# (Opcional) NODE_ENV para ajustar comportamientos
# ---------------------------------------------------
NODE_ENV=development

# Clave interna para autorizar registros
AUTH_CODE=Code203920%

